<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> collage </title>
		<link rel="stylesheet" href="collage.css">
    
    <style>
 
 img {
   border: 3px solid yellow;
      }
     
      section{
        background-color: pink;
        width: 1500px;
        height: 1500px;
      }
	     #p1{
  margine-bottom: 15px;
  z-index: 30;
  position: relative;
}

#p2{
  margine-left:40px;
  margine-top:-45px;
  z-index: 20;
    position: relative;
}

#p3{
  margine-left:80px;
  margine-top:-95px;
  z-index: 10;
    position: relative;
}

#p4{
  margine-left:120px;
  margine-top:-45px;
  z-index: 20;
    position: relative;
}

#p5{
  margine-left:150px;
  margine-top:-20px;
  z-index: 10;
    position: relative;
}

#p6{
  margine-left:15px;
  margine-top:-80px;
  z-index: 20;
    position: relative;
}

#p7{
  margine-left:40px;
  margine-top:-105px;
  z-index: 20;
    position: relative;
}

#p8{
  margine-left:80px;
  margine-top:-155px;
  z-index: 10;
    position: relative;
}

#p9{
  margine-left:120px;
  margine-top:-195px;
  z-index: 30;
    position: relative;
}

#p10{
  margine-left:150px;
  margine-top:-200px;
  z-index: 10;
    position: relative;
}

		</style>
	</head>
  
  <section>
 <image id="p1" src="meanbetta.jpeg" alt="betta"  width="300" height= "300">
  <image id="p2" src="meanbetta.jpeg" alt="betta"  width="300" height= "300">
    <image id="p3" src="meanbetta.jpeg" alt="betta"  width="300" height= "300">
     <image id="p4" src="meanbetta.jpeg" alt="betta"  width="300" height= "300">
      <image id="p5" src="meanbetta.jpeg" alt="betta"  width="300" height= "300">
       <image id="p6" src="meanbetta.jpeg" alt="betta"  width="300" height= "300">
        <image id="p7" src="meanbetta.jpeg" alt="betta"  width="300" height= "300">
         <image id="p8" src="meanbetta.jpeg" alt="betta"  width="300" height= "300">
          <image id="p9" src="meanbetta.jpeg" alt="betta"  width="300" height= "300">
           <image id="p10" src="meanbetta.jpeg" alt="betta"  width="300" height= "300">
        </section>
           </body>
      
      </html>
