<!DOCTYPE html>
  <head>
    <html lang="en">
		<meta charset="utf-8">
		<title> Navigation Menu </title>
	
<style>	
         div#nav ul{
		 padding:0;
		 margin:0;
		 background-color:#ebebeb;
		 }

		 div#nav ul li{
		        float:left;
				list-style:none;
				padding:0;
		  }		  
		  
		  div#nav ul li a{
		       padding:7px 15px;
			   display:block;
			   text-decoration:none;
			   color:#333;
			   border-right: 2px solid #cfcfcf;
		  }
		  
		   div#nav ul ul {
		      position:absolute;
			  left:-999em;
		  }
		  
		  div#nav ul li:hover ul,
		  div#nav ul li.sfhover ul{
			  left:auto;
		  }
		  
		 div#nav ul li ul li{
			  float:none;
		  }
		  
		  div#nav ul li ul li a{
			  border-right:none;
		  }
		  
		  div#nav ul li a:hover,
		  div#nav ul li:hover a,
		  div#nav ul li.sfhover a{
			  background-color:#FFF;
		  }
		  
		  div#nav ul li:hover ul li a,
		  div#nav ul li.sfhover ul li a{
		  background-color:#ebebeb;
		  }
		  
		  div#nav ul li:hover ul li a:hover,
		  div#nav ul li.sfhover ul li a:hover{
		  background-color:#FFF;
		  }
		  
		  div#nav ul li.last a{
		  border-right:none;
		  }
		  
		  .clearfix:after{
		   content:".";
		   display:block;
		   height:0;
		   clear:both;
		   visibility:hidden;
		  }
		  
		  .clearfix{
		  display:inline-block;
		  }
		  
		  /* Hides from IE-Mac\*/
		  
		  *html.clearfix{
		   height:1%;
		   }
		   
		   .clearfix{
		   display:block;
		   }
		   /* End hide from IE-Mac */
		   
		    /* Fix for sticky IE hover */
			div#nav ul li:hover, div#nav ul li.sfhover{
			position:static;
			} 
		</style>
      </head>
    
    <body>
	    <h1>Unit 5 Index</h1>
	    <div id="nav">
	<ul>
		<li><a href="#">Module 1</a></li></ul>
		<ul>
	<li><<a href="https://chenkamy.github.io/hello-world/Unit5/relativeandabsoluteposition.html">Relatice and Absolute</a><br></li>
	    <li><a href="#">Module 2</a></li></ul>
		    <ul>
        <li><a href="https://chenkamy.github.io/hello-world/Unit5/collage.html">Collager</a><br></li><ul>
			    <ul>
			<li><a href="#">Module 3</a></li>     
		    </ul>
	    </div>

     
   
  </body>
  </html>
