<!DOCTYPE html>
 <head>
   <meta charset="utf-8">
    <title>Relative and Absolute Positions</title>
    
    <style>
 
 img {
   border: 3px solid yellow;
      }
     
      section{
        background-color: blue;
        width: 1000px;
        height: 1000px;
      }
      
      #p1{
        position: relative;
       top: 5px
     left: 5px
      }
     
     #p2{
        position: relative;
       top: 3px
     left: 40px
      }
     
     #p2{
        position: relative;
       top: 7px
     left: 60px
      }
     
     #p3{
        position: relative;
       top: 8px
     left: 100px
      }
     
      #p4{
        position: relative;
       top: 11px
     left: 120px
      }
     
     #p5{
        position: relative;
       top: 4px
     right: 10px
      }
     
      #p5{
        position: relative;
       top: 2px
     right: 4px
      }
    
  </style>
  </head>
<body>
 <section>
  <image id="p1" src="meanbetta.jpeg" alt="betta"  width="300" height= "300">
  <image id="p2" src="meanbetta.jpeg" alt="betta"  width="20" height= "20">
    <image id="p3" src="meanbetta.jpeg" alt="betta"  width="50" height= "50">
     <image id="p4" src="meanbetta.jpeg" alt="betta"  width="10" height= "10">
      <image id="p5" src="meanbetta.jpeg" alt="betta"  width="20" height= "20">
       <image id="p6" src="meanbetta.jpeg" alt="betta"  width="5" height= "5">
        <image id="p7" src="meanbetta.jpeg" alt="betta"  width="40" height= "40">
         <image id="p8" src="meanbetta.jpeg" alt="betta"  width="2" height= "2">
          <image id="p9" src="meanbetta.jpeg" alt="betta"  width="30" height= "30">
           <image id="p10" src="meanbetta.jpeg" alt="betta"  width="300" height= "300">
   <image id="p11" src="meanbetta.jpeg" alt="betta"  width="20" height= "20">
    <image id="p12" src="meanbetta.jpeg" alt="betta"  width="50" height= "50">
     <image id="p13" src="meanbetta.jpeg" alt="betta"  width="10" height= "10">
      <image id="p14" src="meanbetta.jpeg" alt="betta"  width="20" height= "20">
       <image id="p15" src="meanbetta.jpeg" alt="betta"  width="5" height= "5">
        <image id="p16" src="meanbetta.jpeg" alt="betta"  width="40" height= "40">
         <image id="p17" src="meanbetta.jpeg" alt="betta"  width="2" height= "2">
          <image id="p18" src="meanbetta.jpeg" alt="betta"  width="30" height= "30">
           </section>
           </body>
          
 </html>
