<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> High School Recap pg3 </title>
	 <style>
	# img {
   border: 3px blue;
      }	 
		 
      # section{
        style="font-family:Courier New;
        size: 6px;
      }
     # h2{
        color: #aec6cf;
        text-align:center;
        font-family:Courier New;
      }
	# h5{
        color: red; 
        text-align:center;

      
      #p{
        text-align:center;
      }
 
#a:link {
  color: yellow;
      }

      a:hover{
  color: blue;
      }
      
    
 
 img {
   border: 3px solid blue;
      }
     
      section{
        background-color: pink;
        width: 1500px;
        height: 1500px;
      }
	     #p1{
  margine-bottom: 15px;
  z-index: 30;
  position: relative;
}

#p2{
  margine-left:40px;
  margine-top:-45px;
  z-index: 20;
    position: relative;
}

#p3{
  margine-left:80px;
  margine-top:-95px;
  z-index: 10;
    position: relative;
}

#p4{
  margine-left:120px;
  margine-top:-45px;
  z-index: 20;
    position: relative;
}

#p5{
  margine-left:150px;
  margine-top:-20px;
  z-index: 10;
    position: relative;
}

#p6{
  margine-left:15px;
  margine-top:-80px;
  z-index: 20;
    position: relative;
}

#p7{
  margine-left:40px;
  margine-top:-105px;
  z-index: 20;
    position: relative;
}

#p8{
  margine-left:80px;
  margine-top:-155px;
  z-index: 10;
    position: relative;
}

#p9{
  margine-left:120px;
  margine-top:-195px;
  z-index: 30;
    position: relative;
}

		</style>
	</head>
  
  <section>
 
     
      <image id="p1" src="22527.jpeg" alt="taken by Amy Chen"  width="500" height= "300">
  <image id="p2" src="MG_20210122_121800.jpg" alt="taken by Amy Chen"  width="300" height= "300">
    <image id="p3" src="IMG_2599.JPG" alt="taken by Amy Chen"  width="300" height= "300">  
       <p> These are three of my best frieds during Hish School Years. Kat, Emily, and Jess. I don't know how they deal wth me, I 
         was definetly not an easy child, but they manage pretty well, haven't lost their sanily (or have they?) They are some 
         high standard kids who have high expectation on themselves and always put the best work into everything. I admire each of them.
         And safe to say I love them very much, they always come to my play/ concert/ and hang out with me no matter hwo busy they are, and
         I'd do the same for them. I'm so lucky to find these good friends to get through this really hard high school life. 
         I can't be who I am today without them!</p>
      <image id="p4" src="PXL_20220304_015418310.MP.jpg" alt="taken by Amy Chen"  width="300" height= "300">
        <p> A special thanks to Jess which we work on this duckie for spirit week between Mr. Mac and Mrs. Sarafin's classroom and I'm so
          proud to say that they wanted to keep it and it's still up there after 2 months. We spend so much time and effort on duckie. It's 
          kind of a miracle that we can work together tho, Jess is a very realistic and monocolor artist, and I'm a very imaginary colorful 
          illustrator, we have totally different art style yet we came together and combined this fun piece together.</p> 
       <image id="p5" src="PXL_20220422_224654295.MP.jpg" alt="taken by Amy Chen"  width="300" height= "300">
         <p>Theater Cabaret of 2022, these kids are insanely talented. Their voices are the sounds of angels. Especailly Thalia who belted
         "Astonishing" from Little Women the Musical. Everyone had their mouth dropped to the floor, she was Astonishing. Aiden who wrote 
         an original piece call "nothing special" capture such afeeling. Cyrus and Sky who sang a song together from GodSpell was so adorable,
         the Carter brothers who we refer to "Skyrus" if we want to call them at the same time are the sweetest people I know with the weirdest
         sense of humor. Marina and Frisky are the beautiful sounded people, and always the most beautiful, I can't love them enough. Of course
         the wonderful Bridget who is always the center of attention, the definet princess in all occasion who I can see will be on broadway 
         couple years from now never cease to amaze me. Emmet and Summer who are not in this picture also did a great job on all the intro to songs!
         Their little acts were so fun!</p>
        <image id="p6" src="PXL_20211209_052011508.MP.jpg" alt="taken by Amy Chen"  width="300" height= "300">
         <image id="p7" src="PXL_20211206_021650063.MP.jpg" alt="taken by Amy Chen"  width="300" height= "300">
           <p> We went to Hawaii for Music trip this year, performed in USS Missouri. It was a wonderful wonderful experient, walked down the 80th
             Anneversary of Pearl Harbor. I met some Rosie the Riverter at the Parade, one of them kiss me on the chick and wish me the best of luck,
             it was something very special to me to see and hold a hero's hand. Not all heros wear caps, and some of them are women. I also met a lot of
             veterance from the war, they are old but I can't imagine they were once my age yet had to face the bullet and blood. I couldn't have the 
             safe country and home to live in if it was without them. This is truly the land of the brave. They taught me the definition of bravery 
             is go and do even there may not have a tomorrow, they fought for their wife, their children, strangers, and for you and me. It was a very 
             humbling experience for me. And also we can't go without the beach time! And that's all the picture I've gotten</p>
              <image id="p8" src="PXL_20220430_022044699.MP.jpg" alt="taken by Amy Chen"  width="300" height= "300">
          <image id="p9" src="https://github.com/chenkamy/hello-world/blob/gh-pages/last%20website/PXL_20220324_185939657.MP.jpgg" alt="taken by Amy Chen"  width="300" height= "300">
           <image id="p10" src="FB_IMG_1587600776878.jpg" alt="taken by Amy Chen"  width="300" height= "300">
             <h5><a href="https://chenkamy.github.io/hello-world/last%20website/HighSchoolRecappg2.html"> last Page</a></h5>
             <p>Last but not Least! I've been bugging Thalia all day everyday lately. I've come to love this girl a lot, and she is something special.
               She's such a hard worker and yet all her hard work is paid off. She's going to UPENN! A Ivy queen. She's literally good at everything tho,
               it's very unfair. But I also seen such hard work she had put in, pressure she puts on herself. She manage to do student government, peer
               leadership, countless club she's in even have her own fashion club. She is one of the best artist I know, have such an unique style, she's
               kind and sweet, I don't even know how she does it. Take 5 APs in a year, all passed with flying color, a great singer, even have time to 
               do the theater, I wonder how does people perfect like her even exist?! But I'm lucky to know her and learn from her. Cheers to the great time
               and I'd love her to know how much she's loved by everyone!</p>
             <h1> HIGH SCHOOL IS SUCH A BLAST, BUT I CAN'T WAIT FOR WHAT'S COMING NEXT.</h1>
             <h2> After High School, I'm studying abroad in Dublin, Ireland and Prague Czech Republic. The I'll be going to Arizona State University
               major in Internation Trade and Global Management, minor in Sociology and Fine Art</h2>
             </section>
            </body>
      </html>
