<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> High School Recap </title>
	 <style>
	# img {
   border: 3px blue;
      }	 
		 
      # section{
        style="font-family:Courier New;
        size: 6px;
      }
     # h2{
        color: #aec6cf;
        text-align:center;
        font-family:Courier New;
      }
	# h5{
        color: red; 
        text-align:center;

      
      #p{
        text-align:center;
      }
 
#a:link {
  color: yellow;
      }

      a:hover{
  color: blue;
      }
      
    
 
 img {
   border: 3px solid blue;
      }
     
      section{
        background-color: pink;
        width: 1500px;
        height: 1500px;
      }
	     #p1{
  margine-bottom: 15px;
  z-index: 30;
  position: relative;
}

#p2{
  margine-left:40px;
  margine-top:-45px;
  z-index: 20;
    position: relative;
}

#p3{
  margine-left:80px;
  margine-top:-95px;
  z-index: 10;
    position: relative;
}

#p4{
  margine-left:120px;
  margine-top:-45px;
  z-index: 20;
    position: relative;
}

#p5{
  margine-left:150px;
  margine-top:-20px;
  z-index: 10;
    position: relative;
}

#p6{
  margine-left:15px;
  margine-top:-80px;
  z-index: 20;
    position: relative;
}

#p7{
  margine-left:40px;
  margine-top:-105px;
  z-index: 20;
    position: relative;
}

#p8{
  margine-left:80px;
  margine-top:-155px;
  z-index: 10;
    position: relative;
}

#p9{
  margine-left:120px;
  margine-top:-195px;
  z-index: 30;
    position: relative;
}

		</style>
	</head>
  
  <section>
	  <body style="background-color: #fdfd96">
 <image id="p1" src="82175282-8AED-4FCB-8CA4-E16005006FF6_1_201_a.jpg" alt="taken by Amy Parker"  width="600" height= "300">
  <image id="p2" src="A699200D-2DAB-43DA-B0DB-15577140DBA2_1_201_a.jpg" alt="taken by Amy Parker"  width="600" height= "300">
    <image id="p3" src="IMG_1390.JPG" alt="taken by Amy Parker"  width="600" height= "300">
      <p> I've been in Theater since Freshman Year, it takes a lot of time and commitment to be at each rehearsal. Yet, I still love 
      every minute of it. I made lots of very talented friends and learn from them. A special highlight is Francesca or Frisky as 
      we call her in Theater. She's the best singer I know, she's very sensitive about other's feeling, and always very welcoming.
      In the recent musical Mamma Mia! We played Lisa and Ali who are best friends in the play, and I enjoy doing that because we
      are best friends out side the play as well. She's going to Chapman University next year and I'll be in Arizona State University which
      are only 45 minutes plane flight away. And The most recent play Arsenic And Old Lace, she was the DIRECTOR! She received no help, no 
      Budget and all light, sounds, blocking, set, are ALL done by her. It was a lot of work This girl rock! I'm very
      Proud of her and all the things she did. I know she's goning to do great thing out there. I love her very dearly </p>
     <image id="p4" src="IMG_1463.JPG" alt="taken by Amy Parker"  width="600" height= "300">
      <image id="p5" src="IMG_2040.JPG" alt="taken by Amy Parker"  width="600" height= "300">
       <image id="p6" src="IMG_2071.JPG" alt="taken by Amy Parker"  width="600" height= "300">
         <p> I love theater, although it require a lot, but I think it's all worthy. By the end of Mamma Mia! We sang "thank you for the
           Music" to Mrs. Pittner since she's retiring and it was her last show as a director (until further notice hehe). We were all very
           emtional and ugly cried. The song sang 
           <li> Thank you for the Muscic, the song I'm singing</li>
           <li> Thanks for all the joy they're bringing</li>
           <li> Who can live wihtout it? I ask in all honesty </li>
           <li> So I say THANK YOU FOR THE MUSIC for giving it to me</li>
           <li> I've been so lucky, I am the decidple of Mama P</li>
           <li> I want to sing it out to every body</li>
           <li> WHAT A JOY, WHAT A LIFE, WHAT A CHANCE</li>
          This song capture all the emotion ever, and I say we build very strong connection in theater, since we're all in each other's 
           face 24/7, we might as well like each other.  
        <image id="p7" src="PXL_20211121_002849174.MP.jpg" alt="taken by Amy Chen"  width="600" height= "300">
         <image id="p8" src="PXL_20220429_232649725.MP.jpg" alt="taken by Amy Chen"  width="600" height= "300">
          <image id="p9" src="Screenshot_20220311-153159.png" alt="taken by Amy Parker"  width="300" height= "600">
            <p> Well, everything must come to an end, and this is no different. The memory will live in my heart forever, and I'm so grateful
              for all the good time on stage, all the good work, laugh and tears we had together. Mask & Zany is the what make New Hope like
              Home, and the people are my family. </p>
            
            
     <h5><h5><a href="https://chenkamy.github.io/hello-world/last%20website/HighSchoolRecap.html"> last Page</a><a href="https://chenkamy.github.io/hello-world/last%20website/HighSchoolRecapppg3.html"> Next Page</a>
        </section>
           </body>
      
      </html>

  <body>
    
