<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS Box Model</title>
    
    <style>
      section{
        background-color: yellow;
        width: 300px;
        height: 300px;
      }
      
      #p1{
        background-color: blue;
        width: 150px;
        height: 50px;
        border: 3px solid purple;
      }
      
      #p2{
        background-color: grey;
        width: 200px;
        height: 350px;
      }
      
      #p3{
        background-color: maroon;
        margin-left: auto;
        margin-right: auto;
        padding-left: 25px;
      }
      
      #p4{
        background-color: green;
        width: 50px;
        height: 25px;
        margin-left: 25px;
        margin-right: 75px;
        margin-bottom: 125px;
        border: 5px solid black;
      }
      
      #p5{
        background-color: orange;
        width: 300px;
        height: 100px;
        margin-top: 100px;
        border: 10px solid red;
      }
     
     
    </style>
    
    <body>
      <section>
        <p id="p1">Paragraph 1</p>
         <p id="p2">Paragraph 2</p>
         <p id="p3">Paragraph 3</p>
         <p id="p4">Paragraph 4</p>
        <p id="p5">Paragraph 5</p>
      </section>
    </body>
    </html>
  
